<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ to do list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmX-RQ-J11">
                                <rect key="frame" x="0.0" y="39" width="375" height="35"/>
                                <color key="backgroundColor" red="0.90196657179999995" green="0.89796799419999995" blue="0.90196186300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Ki-cb-9yo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-lq-I3t">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MgG-r1-IQG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MgG-r1-IQG" id="7Np-BZ-yWH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-vg-Arr">
                                <rect key="frame" x="330" y="40" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Pl-4S-f2Y"/>
                                    <constraint firstAttribute="width" constant="35" id="9qQ-uG-9Vi"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="addBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pb5-Jw-41T"/>
                                    <segue destination="Gwu-dX-Nfz" kind="show" identifier="toAdd" id="2ve-gq-K4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sC4-lq-I3t" firstAttribute="top" secondItem="WmX-RQ-J11" secondAttribute="bottom" constant="25" id="3BX-hj-qHj"/>
                            <constraint firstItem="sC4-lq-I3t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="702-LW-Sab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WmX-RQ-J11" secondAttribute="trailing" id="9N6-cL-ut6"/>
                            <constraint firstItem="WmX-RQ-J11" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="LOm-GE-SGO"/>
                            <constraint firstItem="s1m-vg-Arr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Nof-p2-xMH"/>
                            <constraint firstItem="sC4-lq-I3t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VcA-zB-enl"/>
                            <constraint firstItem="WmX-RQ-J11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZQw-ad-VWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1m-vg-Arr" secondAttribute="trailing" constant="10" id="b0H-EH-zJ2"/>
                            <constraint firstItem="sC4-lq-I3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iis-gp-R3L"/>
                            <constraint firstItem="WmX-RQ-J11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xWP-Kb-5Jz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sC4-lq-I3t" id="eO1-2O-gPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="ov8-s6-b8G">
            <objects>
                <viewController id="Gwu-dX-Nfz" customClass="AddVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvE-Yd-t0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add items" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-Wj-UHr">
                                <rect key="frame" x="60" y="148" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-b8-X0J">
                                <rect key="frame" x="85" y="93" width="205" height="25"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-qF-vPA">
                                <rect key="frame" x="164.5" y="198" width="46" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="Gwu-dX-Nfz" eventType="touchUpInside" id="jfD-0B-sdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2j-KI-VBh">
                                <rect key="frame" x="20" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="avN-FJ-GV3"/>
                                    <constraint firstAttribute="height" constant="35" id="tup-73-3wQ"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Gwu-dX-Nfz" eventType="touchUpInside" id="3hE-Gj-cm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pqp-Tb-tHe" firstAttribute="trailing" secondItem="fPr-b8-X0J" secondAttribute="trailing" constant="85" id="1rh-yw-l1i"/>
                            <constraint firstItem="pqp-Tb-tHe" firstAttribute="trailing" secondItem="Zrd-Wj-UHr" secondAttribute="trailing" constant="60" id="59a-cZ-pnG"/>
                            <constraint firstItem="DuS-qF-vPA" firstAttribute="top" secondItem="Zrd-Wj-UHr" secondAttribute="bottom" constant="20" id="7MT-C3-M93"/>
                            <constraint firstItem="fPr-b8-X0J" firstAttribute="leading" secondItem="pqp-Tb-tHe" secondAttribute="leading" constant="85" id="8bp-00-dbl"/>
                            <constraint firstItem="DuS-qF-vPA" firstAttribute="centerX" secondItem="OvE-Yd-t0e" secondAttribute="centerX" id="8sy-DQ-3Ql"/>
                            <constraint firstItem="O2j-KI-VBh" firstAttribute="leading" secondItem="pqp-Tb-tHe" secondAttribute="leading" constant="20" id="Gwr-1H-kyu"/>
                            <constraint firstItem="Zrd-Wj-UHr" firstAttribute="centerX" secondItem="OvE-Yd-t0e" secondAttribute="centerX" id="KCv-Me-HRs"/>
                            <constraint firstItem="Zrd-Wj-UHr" firstAttribute="top" secondItem="fPr-b8-X0J" secondAttribute="bottom" constant="30" id="bBv-Vh-UGH"/>
                            <constraint firstItem="fPr-b8-X0J" firstAttribute="centerX" secondItem="OvE-Yd-t0e" secondAttribute="centerX" id="lk3-u8-MZH"/>
                            <constraint firstItem="O2j-KI-VBh" firstAttribute="top" secondItem="OvE-Yd-t0e" secondAttribute="top" constant="30" id="mR4-PV-QqN"/>
                            <constraint firstItem="Zrd-Wj-UHr" firstAttribute="leading" secondItem="pqp-Tb-tHe" secondAttribute="leading" constant="60" id="mpZ-7R-Ywz"/>
                            <constraint firstItem="fPr-b8-X0J" firstAttribute="top" secondItem="pqp-Tb-tHe" secondAttribute="top" constant="73" id="qtL-CM-fQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqp-Tb-tHe"/>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="Zrd-Wj-UHr" id="36Q-hX-ste"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W6-pm-UYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="51.200000762939453" height="51.200000762939453"/>
        <image name="plus" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
